<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hot</title>
</head>
<body>
<!--
<script src="sl.js"></script>
-->
<script>



function LoadJS(scriptName, callback) {
	var jsitem=document.createElement('script');
	jsitem.type = 'text/javascript';
	jsitem.src = scriptName;
	jsitem.onload = function () {
		console.log ("Loaded module: " + scriptName);
		console.log(sl[0]);
		callback();
	};
	jsitem.onerror = function () {
		console.log ("Error loading " + scriptName);
	};
	document.head.appendChild(jsitem);
}

function LoadedSl() {
		console.log(sl[0]);
}

document.addEventListener("DOMContentLoaded", () => {
    console.log("The DOM is fully parsed and ready!");
	LoadJS("sl.js", LoadedSl);
		
});

</script>





<p><font face="Arial Black" color="#FFFF00">Hot</font></p>




</body>

</html>
